________________________________________________________________________________
TRIAL 1
* Model: DecTrReg w/ DmyVarEnc
  * Search Space:
    * max_depth: [1, 2, 3, 4, 5, 6, 7]
    * max_features: [1, 2, 3, 4, 5, 6]
    * min_samples_leaf: [1, 2, 5, 10, 20]
    * min_samples_split: [2, 5, 10, 15, 20, 25, 30]
  * Best Hyperparameters:
    * max_depth: 6
    * max_features: 5
    * min_samples_leaf: 2
    * min_samples_split: 25
  * Tuning Duration: 121.764788
* Model: DecTrReg w/ TgtEnc
  * Search Space:
    * max_depth: [1, 2, 3, 4, 5, 6, 7]
    * max_features: [1, 2, 3, 4, 5, 6]
    * min_samples_leaf: [1, 2, 5, 10, 20]
    * min_samples_split: [2, 5, 10, 15, 20, 25, 30]
  * Best Hyperparameters:
    * max_depth: 3
    * max_features: 5
    * min_samples_leaf: 20
    * min_samples_split: 25
  * Tuning Duration: 93.65784
* Model: RdmFrstReg w/ DmyVarEnc
  * Search Space:
    * max_depth: [1, 5, 9]
    * max_features: [1, 4, 7]
    * min_samples_leaf: [1, 8, 15, 22]
    * min_samples_split: [2, 9, 16, 23]
    * n_estimators: [50, 100, 200, 500]
  * Best Hyperparameters:
    * max_depth: 5
    * max_features: 4
    * min_samples_leaf: 1
    * min_samples_split: 16
    * n_estimators: 50
  * Tuning Duration: 2117.967899
* Model: RdmFrstReg w/ TgtEnc
  * Search Space:
    * max_depth: [1, 5, 9]
    * max_features: [1, 4, 7]
    * min_samples_leaf: [1, 8, 15, 22]
    * min_samples_split: [2, 9, 16, 23]
    * n_estimators: [50, 100, 200, 500]
  * Best Hyperparameters:
    * max_depth: 5
    * max_features: 4
    * min_samples_leaf: 8
    * min_samples_split: 23
    * n_estimators: 50
  * Tuning Duration: 1710.378973
* Total Trial Duration: 4043.7695
________________________________________________________________________________
TRIAL 2
* Model: DecTrReg w/ DmyVarEnc
  * Search Space:
    * max_depth: [6]
    * max_features: [5]
    * min_samples_leaf: [2, 3, 4]
    * min_samples_split: [21, 23, 25, 27, 29]
  * Best Hyperparameters:
    * max_depth: 6
    * max_features: 5
    * min_samples_leaf: 2
    * min_samples_split: 29
  * Tuning Duration: 6.717181
* Model: DecTrReg w/ TgtEnc
  * Search Space:
    * max_depth: [3]
    * max_features: [5]
    * min_samples_leaf: [15, 20, 25, 30]
    * min_samples_split: [21, 23, 25, 27, 29]
  * Best Hyperparameters:
    * max_depth: 3
    * max_features: 5
    * min_samples_leaf: 15
    * min_samples_split: 29
  * Tuning Duration: 0.253768
* Model: RdmFrstReg w/ DmyVarEnc
  * Search Space:
    * max_depth: [3, 5, 7]
    * max_features: [3, 4, 5]
    * min_samples_leaf: [1, 3]
    * min_samples_split: [13, 16, 19]
    * n_estimators: [25, 50, 75]
  * Best Hyperparameters:
    * max_depth: 5
    * max_features: 3
    * min_samples_leaf: 3
    * min_samples_split: 16
    * n_estimators: 75
  * Tuning Duration: 25.963741
* Model: RdmFrstReg w/ TgtEnc
  * Search Space:
    * max_depth: [3, 5, 7]
    * max_features: [3, 4, 5]
    * min_samples_leaf: [4, 8, 12]
    * min_samples_split: [18, 23, 28]
    * n_estimators: [25, 50, 75]
  * Best Hyperparameters:
    * max_depth: 5
    * max_features: 3
    * min_samples_leaf: 4
    * min_samples_split: 18
    * n_estimators: 25
  * Tuning Duration: 37.795591
* Total Trial Duration: 70.730281
________________________________________________________________________________
TRIAL 3
* Model: DecTrReg w/ DmyVarEnc
  * Search Space:
    * max_depth: [6]
    * max_features: [5]
    * min_samples_leaf: [2]
    * min_samples_split: [28, 29, 30, 31]
  * Best Hyperparameters:
    * max_depth: 6
    * max_features: 5
    * min_samples_leaf: 2
    * min_samples_split: 28
  * Tuning Duration: 5.688492
* Model: DecTrReg w/ TgtEnc
  * Search Space:
    * max_depth: [3]
    * max_features: [5]
    * min_samples_leaf: [12, 13, 14, 15, 16, 17, 18]
    * min_samples_split: [28, 29, 30, 31]
  * Best Hyperparameters:
    * max_depth: 3
    * max_features: 5
    * min_samples_leaf: 15
    * min_samples_split: 29
  * Tuning Duration: 0.365902
* Model: RdmFrstReg w/ DmyVarEnc
  * Search Space:
    * max_depth: [4, 5, 6]
    * max_features: [2, 3]
    * min_samples_leaf: [2, 3, 5, 6, 7]
    * min_samples_split: [14, 15, 16, 17, 18]
    * n_estimators: [60, 75, 90]
  * Best Hyperparameters:
    * max_depth: 5
    * max_features: 3
    * min_samples_leaf: 3
    * min_samples_split: 14
    * n_estimators: 75
  * Tuning Duration: 97.96468
* Model: RdmFrstReg w/ TgtEnc
  * Search Space:
    * max_depth: [4, 5, 6]
    * max_features: [2, 3]
    * min_samples_leaf: [2, 3, 4, 5, 6, 7]
    * min_samples_split: [17, 18, 19, 20, 21, 22]
    * n_estimators: [10, 25, 40]
  * Best Hyperparameters:
    * max_depth: 5
    * max_features: 3
    * min_samples_leaf: 3
    * min_samples_split: 17
    * n_estimators: 10
  * Tuning Duration: 54.198984
* Total Trial Duration: 158.218058
________________________________________________________________________________
TRIAL 4
* Model: DecTrReg w/ DmyVarEnc
  * Search Space:
    * max_depth: [4, 5, 6, 7, 8]
    * max_features: [3, 4, 5, 6, 7]
    * min_samples_leaf: [1, 2, 3, 4]
    * min_samples_split: [26, 27, 28, 29]
  * Best Hyperparameters:
    * max_depth: 7
    * max_features: 7
    * min_samples_leaf: 4
    * min_samples_split: 27
  * Tuning Duration: 13.04053
* Model: DecTrReg w/ TgtEnc
  * Search Space:
    * max_depth: [1, 2, 3, 4, 5]
    * max_features: [3, 4, 5, 6, 7]
    * min_samples_leaf: [13, 14, 15, 16, 17]
    * min_samples_split: [27, 28, 29, 30, 31]
  * Best Hyperparameters:
    * max_depth: 3
    * max_features: 5
    * min_samples_leaf: 13
    * min_samples_split: 31
  * Tuning Duration: 9.683611
* Model: RdmFrstReg w/ DmyVarEnc
  * Search Space:
    * max_depth: [3, 4, 5, 6, 7]
    * max_features: [1, 2, 3, 4, 5]
    * min_samples_leaf: [1, 2, 3, 4, 5]
    * min_samples_split: [12, 13, 14, 15, 16]
    * n_estimators: [55, 65, 75, 85, 95]
  * Best Hyperparameters:
    * max_depth: 6
    * max_features: 2
    * min_samples_leaf: 1
    * min_samples_split: 14
    * n_estimators: 65
  * Tuning Duration: 1135.754149
* Model: RdmFrstReg w/ TgtEnc
  * Search Space:
    * max_depth: [3, 4, 5, 6, 7]
    * max_features: [1, 2, 3, 4, 5]
    * min_samples_leaf: [1, 2, 3, 4, 5]
    * min_samples_split: [15, 16, 17, 18, 19]
    * n_estimators: [10, 20, 30]
  * Best Hyperparameters:
    * max_depth: 5
    * max_features: 4
    * min_samples_leaf: 4
    * min_samples_split: 17
    * n_estimators: 10
  * Tuning Duration: 213.636384
* Total Trial Duration: 1372.114674
________________________________________________________________________________
TRIAL 5
* Model: DecTrReg w/ DmyVarEnc
  * Search Space:
    * max_depth: [7]
    * max_features: [7]
    * min_samples_leaf: [4]
    * min_samples_split: [27]
  * Best Hyperparameters:
    * max_depth: 7
    * max_features: 7
    * min_samples_leaf: 4
    * min_samples_split: 27
  * Tuning Duration: 0.039995
* Model: DecTrReg w/ TgtEnc
  * Search Space:
    * max_depth: [3]
    * max_features: [5]
    * min_samples_leaf: [10, 11, 12, 13, 14, 15]
    * min_samples_split: [31, 32, 33, 34, 35]
  * Best Hyperparameters:
    * max_depth: 3
    * max_features: 5
    * min_samples_leaf: 14
    * min_samples_split: 34
  * Tuning Duration: 0.587038
* Model: RdmFrstReg w/ DmyVarEnc
  * Search Space:
    * max_depth: [6]
    * max_features: [2]
    * min_samples_leaf: [1]
    * min_samples_split: [14]
    * n_estimators: [65]
  * Best Hyperparameters:
    * max_depth: 6
    * max_features: 2
    * min_samples_leaf: 1
    * min_samples_split: 14
    * n_estimators: 65
  * Tuning Duration: 0.498539
* Model: RdmFrstReg w/ TgtEnc
  * Search Space:
    * max_depth: [5]
    * max_features: [4]
    * min_samples_leaf: [4]
    * min_samples_split: [17]
    * n_estimators: [10]
  * Best Hyperparameters:
    * max_depth: 5
    * max_features: 4
    * min_samples_leaf: 4
    * min_samples_split: 17
    * n_estimators: 10
  * Tuning Duration: 0.119993
* Total Trial Duration: 1.245565
________________________________________________________________________________
TRIAL 6
* Model: DecTrReg w/ DmyVarEnc
  * Search Space:
    * max_depth: [7]
    * max_features: [7]
    * min_samples_leaf: [4]
    * min_samples_split: [27]
  * Best Hyperparameters:
    * max_depth: 7
    * max_features: 7
    * min_samples_leaf: 4
    * min_samples_split: 27
  * Tuning Duration: 0.039995
* Model: DecTrReg w/ TgtEnc
  * Search Space:
    * max_depth: [3]
    * max_features: [5]
    * min_samples_leaf: [14]
    * min_samples_split: [34]
  * Best Hyperparameters:
    * max_depth: 3
    * max_features: 5
    * min_samples_leaf: 14
    * min_samples_split: 34
  * Tuning Duration: 0.039995
* Model: RdmFrstReg w/ DmyVarEnc
  * Search Space:
    * max_depth: [6]
    * max_features: [2]
    * min_samples_leaf: [1]
    * min_samples_split: [14]
    * n_estimators: [65]
  * Best Hyperparameters:
    * max_depth: 6
    * max_features: 2
    * min_samples_leaf: 1
    * min_samples_split: 14
    * n_estimators: 65
  * Tuning Duration: 0.497111
* Model: RdmFrstReg w/ TgtEnc
  * Search Space:
    * max_depth: [5]
    * max_features: [4]
    * min_samples_leaf: [4]
    * min_samples_split: [17]
    * n_estimators: [10]
  * Best Hyperparameters:
    * max_depth: 5
    * max_features: 4
    * min_samples_leaf: 4
    * min_samples_split: 17
    * n_estimators: 10
  * Tuning Duration: 0.093745
* Total Trial Duration: 0.670846
________________________________________________________________________________
