________________________________________________________________________________
TRIAL 1
* Model: DecTrClsfr
  * Search Space:
    * max_depth: [None, 10, 20, 30, 40]
    * min_samples_split: [2, 5, 10]
    * min_samples_leaf: [1, 2, 5]
    * max_features: ['sqrt', 'log2', None]
  * Best Hyperparameters:
    * max_depth: None
    * max_features: None
    * min_samples_leaf: 1
    * min_samples_split: 2
  * Tuning Duration: 8.098171
* Model: RdmFrstClsfr
  * Search Space:
    * n_estimators: [100, 200, 300]
    * max_depth: [None, 10, 20, 30, 40]
    * min_samples_split: [2, 5, 10]
    * min_samples_leaf: [1, 2, 5]
    * max_features: ['sqrt', 'log2', None]
    * bootstrap: [True, False]
  * Best Hyperparameters:
    * bootstrap: True
    * max_depth: None
    * max_features: sqrt
    * min_samples_leaf: 5
    * min_samples_split: 10
    * n_estimators: 200
  * Tuning Duration: 742.572928
* Model: GradBstgClsfr
  * Search Space:
    * n_estimators: [100, 200, 300]
    * learning_rate: [0.01, 0.1, 0.2]
    * max_depth: [3, 5, 7, 9]
    * min_samples_split: [2, 5, 10]
    * min_samples_leaf: [1, 2, 5]
    * subsample: [0.8, 0.9, 1.0]
    * max_features: ['sqrt', 'log2', None]
  * Best Hyperparameters:
    * learning_rate: 0.01
    * max_depth: 5
    * max_features: None
    * min_samples_leaf: 1
    * min_samples_split: 5
    * n_estimators: 100
    * subsample: 1.0
  * Tuning Duration: 7792.294693
* Total Trial Duration: 8542.965792 seconds
________________________________________________________________________________
TRIAL 2
* Model: DecTrClsfr
  * Search Space:
    * max_depth: [None, 2, 5]
    * max_features: [None]
    * min_samples_leaf: [1]
    * min_samples_split: [2, 3, 4]
  * Best Hyperparameters:
    * max_depth: 5
    * max_features: None
    * min_samples_leaf: 1
    * min_samples_split: 4
  * Tuning Duration: 5.756617
* Model: RdmFrstClsfr
  * Search Space:
    * bootstrap: [True]
    * max_depth: [None, 2, 5]
    * max_features: ['sqrt']
    * min_samples_leaf: [3, 5, 7]
    * min_samples_split: [8, 10, 12]
    * n_estimators: [150, 200, 250]
  * Best Hyperparameters:
    * bootstrap: True
    * max_depth: None
    * max_features: sqrt
    * min_samples_leaf: 5
    * min_samples_split: 12
    * n_estimators: 200
  * Tuning Duration: 81.53825
* Model: GradBstgClsfr
  * Search Space:
    * learning_rate: [0.01, 0.05]
    * max_depth: [4, 5, 6]
    * max_features: [None]
    * min_samples_leaf: [1]
    * min_samples_split: [3, 4, 5, 6, 7]
    * n_estimators: [50, 100, 150]
    * subsample: [1.0]
  * Best Hyperparameters:
    * learning_rate: 0.01
    * max_depth: 5
    * max_features: None
    * min_samples_leaf: 1
    * min_samples_split: 4
    * n_estimators: 50
    * subsample: 1.0
  * Tuning Duration: 132.878231
* Total Trial Duration: 220.173098 seconds
________________________________________________________________________________
TRIAL 3
* Model: DecTrClsfr
  * Search Space:
    * max_depth: [3, 4, 5, 6, 7, 8, 9]
    * max_features: [None]
    * min_samples_leaf: [1]
    * min_samples_split: [4]
  * Best Hyperparameters:
    * max_depth: 5
    * max_features: None
    * min_samples_leaf: 1
    * min_samples_split: 4
  * Tuning Duration: 5.709457
* Model: RdmFrstClsfr
  * Search Space:
    * bootstrap: [True]
    * max_depth: [None]
    * max_features: ['sqrt']
    * min_samples_leaf: [4, 5, 6]
    * min_samples_split: [11, 12, 15]
    * n_estimators: [200]
  * Best Hyperparameters:
    * bootstrap: True
    * max_depth: None
    * max_features: sqrt
    * min_samples_leaf: 5
    * min_samples_split: 12
    * n_estimators: 200
  * Tuning Duration: 9.633126
* Model: GradBstgClsfr
  * Search Space:
    * learning_rate: [0.01]
    * max_depth: [5]
    * max_features: [None]
    * min_samples_leaf: [1]
    * min_samples_split: [4]
    * n_estimators: [10, 25, 50, 75]
    * subsample: [1.0]
  * Best Hyperparameters:
    * learning_rate: 0.01
    * max_depth: 5
    * max_features: None
    * min_samples_leaf: 1
    * min_samples_split: 4
    * n_estimators: 50
    * subsample: 1.0
  * Tuning Duration: 3.286838
* Total Trial Duration: 18.629421 seconds
________________________________________________________________________________
TRIAL 4
* Model: DecTrClsfr
  * Search Space:
    * max_depth: [5]
    * max_features: [None]
    * min_samples_leaf: [1]
    * min_samples_split: [4]
  * Best Hyperparameters:
    * max_depth: 5
    * max_features: None
    * min_samples_leaf: 1
    * min_samples_split: 4
  * Tuning Duration: 0.041608
* Model: RdmFrstClsfr
  * Search Space:
    * bootstrap: [True]
    * max_depth: [None]
    * max_features: ['sqrt']
    * min_samples_leaf: [5]
    * min_samples_split: [12, 13, 14]
    * n_estimators: [200]
  * Best Hyperparameters:
    * bootstrap: True
    * max_depth: None
    * max_features: sqrt
    * min_samples_leaf: 5
    * min_samples_split: 14
    * n_estimators: 200
  * Tuning Duration: 3.519566
* Model: GradBstgClsfr
  * Search Space:
    * learning_rate: [0.01]
    * max_depth: [5]
    * max_features: [None]
    * min_samples_leaf: [1]
    * min_samples_split: [4]
    * n_estimators: [50]
    * subsample: [1.0]
  * Best Hyperparameters:
    * learning_rate: 0.01
    * max_depth: 5
    * max_features: None
    * min_samples_leaf: 1
    * min_samples_split: 4
    * n_estimators: 50
    * subsample: 1.0
  * Tuning Duration: 1.332825
* Total Trial Duration: 4.893999 seconds
________________________________________________________________________________
TRIAL 5
* Model: DecTrClsfr
  * Search Space:
    * max_depth: [5]
    * max_features: [None]
    * min_samples_leaf: [1]
    * min_samples_split: [4]
  * Best Hyperparameters:
    * max_depth: 5
    * max_features: None
    * min_samples_leaf: 1
    * min_samples_split: 4
  * Tuning Duration: 0.048106
* Model: RdmFrstClsfr
  * Search Space:
    * bootstrap: [True]
    * max_depth: [None]
    * max_features: ['sqrt']
    * min_samples_leaf: [5]
    * min_samples_split: [14]
    * n_estimators: [200]
  * Best Hyperparameters:
    * bootstrap: True
    * max_depth: None
    * max_features: sqrt
    * min_samples_leaf: 5
    * min_samples_split: 14
    * n_estimators: 200
  * Tuning Duration: 1.553088
* Model: GradBstgClsfr
  * Search Space:
    * learning_rate: [0.01]
    * max_depth: [5]
    * max_features: [None]
    * min_samples_leaf: [1]
    * min_samples_split: [4]
    * n_estimators: [50]
    * subsample: [1.0]
  * Best Hyperparameters:
    * learning_rate: 0.01
    * max_depth: 5
    * max_features: None
    * min_samples_leaf: 1
    * min_samples_split: 4
    * n_estimators: 50
    * subsample: 1.0
  * Tuning Duration: 1.274064
* Total Trial Duration: 2.875258 seconds
________________________________________________________________________________
